<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="DemoUI" Id="DesignForm-8D526B1A6575E70">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="292, 253" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Label Name="lblNearStore" Id="Label-8D52F24D122B771">
            <AutoSize Value="True" />
            <Location Value="12, 180" />
            <Size Value="72, 13" />
            <TabIndex Value="13" />
            <Text Value="Nearest Store" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="txtNearStore" Id="TextBox-8D52F24C2399A91">
            <Location Value="15, 199" />
            <Multiline Value="True" />
            <Size Value="265, 43" />
            <TabIndex Value="12" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblZip" Id="Label-8D52B2B77A52620">
            <AutoSize Value="True" />
            <Location Value="12, 156" />
            <Size Value="22, 13" />
            <TabIndex Value="11" />
            <Text Value="Zip" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblState" Id="Label-8D52B2B62098360">
            <AutoSize Value="True" />
            <Location Value="12, 133" />
            <Size Value="32, 13" />
            <TabIndex Value="10" />
            <Text Value="State" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblName" Id="Label-8D52B2B4B6D2920">
            <AutoSize Value="True" />
            <Location Value="12, 102" />
            <Size Value="35, 13" />
            <TabIndex Value="9" />
            <Text Value="Name" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblCity" Id="Label-8D52B2B3A6A24C0">
            <AutoSize Value="True" />
            <Location Value="12, 75" />
            <Size Value="24, 13" />
            <TabIndex Value="8" />
            <Text Value="City" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="txtZip" Id="TextBox-8D52B2B1BD75660">
            <Location Value="74, 153" />
            <Size Value="206, 20" />
            <TabIndex Value="7" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtState" Id="TextBox-8D52B2B1840F6B0">
            <Location Value="74, 126" />
            <Size Value="206, 20" />
            <TabIndex Value="6" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtName" Id="TextBox-8D52B2B1338CBA0">
            <Location Value="74, 99" />
            <Size Value="206, 20" />
            <TabIndex Value="5" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtCity" Id="TextBox-8D52B2B0EE05B20">
            <Location Value="74, 72" />
            <Size Value="206, 20" />
            <TabIndex Value="4" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtAddress" Id="TextBox-8D52B2B08B45340">
            <Location Value="74, 45" />
            <Size Value="206, 20" />
            <TabIndex Value="3" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblAddress" Id="Label-8D52B2B01BA0ED0">
            <AutoSize Value="True" />
            <Location Value="12, 48" />
            <Size Value="45, 13" />
            <TabIndex Value="2" />
            <Text Value="Address" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="label1" Id="Label-8D526BBF86C085A">
            <AutoSize Value="True" />
            <Location Value="12, 15" />
            <Size Value="52, 13" />
            <TabIndex Value="1" />
            <Text Value="Accounts" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox Name="cmbAccounts" Id="ComboBox-8D526BBF1EF038A">
            <FormattingEnabled Value="True" />
            <Location Value="74, 12" />
            <Size Value="206, 21" />
            <TabIndex Value="0" />
          </System.Windows.Forms.ComboBox>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>